<!DOCTYPE html>
<html>

<head>
    <title>qrcode arco tool</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
        }

        #capture-button {
            position: fixed;
            bottom: 10px;
            left: 10px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: transparent;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 24px;
            z-index: 11;
            pointer-events: none;
        }

        #selectionArea {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
            background: rgba(0, 0, 0, 0.35);
            pointer-events: none;
            /* Add this line */
        }

        #selection {
            border: 4px dashed rgb(255, 255, 255);
            position: absolute;
            display: none;
            filter: drop-shadow(0 0 0.75rem rgb(0, 0, 0));
            pointer-events: none;
            
        }

        #divoutput {
            position: absolute;
            display: none;
            text-align: center;
            font-size: 1.2em;
            width: 50%;
            height: 50px;
            bottom: 10px;
            left: 25%;
            border-radius: 10px;
            background-color: #fff;
            z-index: 20;
        }

        #divHelp {
            position: absolute;
            display: block;
            text-align: center;
            font-size: 0.8em;
            width: 100px;
            height: 70px;
            bottom: 10px;
            left: 110px;
            border-radius: 10px;
            border: 2px solid rgb(159, 195, 236);
            background-color: #fff;
            z-index: 20;
            display: flex;
            align-items: center;
            justify-content: center;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div id="capture-button"><img src="digi.png" style="height: 100%;"></div>
    <div id="selectionArea" style="display: none;"></div>
    <div id="selection"></div>
    <script src="renderer.js"></script>
    <div id="divoutput"></div>
    <div id="divHelp"><label><b>Ctrl+W</b> para ativar/desativar</label></div>
</body>

</html>